Alfta	0271
Alingsås	0322
Alunda	0174
Alvesta	0472
Anderstorp	0371
Arboga	0589
Arjeplog	0961
Arvidsjaur	0960
Arvika	0570
Askersund	0583
Avesta	0226
Backe	0624
Bastuträsk	0915
Bengtsfors	0531
Bergsjö	0652
Bjurholm	0932
Björna	0662
Boden	0921
Bollnäs	0278
Borlänge	0243
Borås	033
Boxholm	0142
Bredbyn	0661
Bromölla	0456
Bräcke	0693
Burträsk	0914
Byske	0912
Båstad	0431
Charlottenberg	0571
Dannemora	0295
Degerfors	0586
Deje	0552
Delsbo	0653
Dorotea	0942
Ed	0534
Edsbyn	0271
Eksjö	0381
Emmaboda	0471
Enköping	0171
Enviken	0246
Eskilstuna	016
Eslöv	0413
Fagersta	0223
Falkenberg	0346
Falköping	0515
Falun	023
Filipstad	0590
Finspång	0122
Fjugesta	0585
Flen	0157
Floda	0241
Fredrika	0943
Funäsdalen	0684
Furudal	0258
Färgelanda	0528
Föllinge	0645
Gagnef	0241
Gamleby	0493
Gislaved	0371
Gnesta	0158
Gotland	0498
Grebbestad	0525
Grums	0555
Grythyttan	0591
Gränna	0390
Grästorp	0514
Gullspång	0551
Gäddede	0672
Gällivare	0970
Gällö	0693
Gävle	026
Göteborg	031
Götene	0511
Hagfors	0563
Hakkas	0975
Hallen	0643
Hallsberg	0582
Hallstahammar	0220
Hallstavik	0175
Halmstad	035
Hammarstrand	0696
Hammerdal	0644
Hamrånge	0297
Haparanda	0922
Harads	0928
Heby	0224
Hede	0684
Hedemora	0225
Hedesunda	0291
Helsingborg	042
Herrljunga	0513
Hindås	0301
Hjo	0503
Hofors	0290
Hoting	0671
Hova	0506
Hudiksvall	0650
Hultsfred	0495
Huskvarna	036
Husum	0663
Hyltebruk	0345
Hällefors	0591
Härnösand	0611
Hässleholm	0451
Höganäs	042
Högsby	0491
Hörby	0415
Höör	0413
Idre	0253
Insjön	0247
Jokkmokk	0971
Junsele	0621
Järpen	0647
Jönköping	036
Jörn	0916
Kalix	0923
Kalmar	0480
Karlsborg	0505
Karlshamn	0454
Karlsholmsbruk	0294
Karlskoga	0586
Karlskrona	0455
Karlstad	054
Katrineholm	0150
Kil	0554
Kinna	0320
Kiruna	0980
Kisa	0494
Klippan	0435
Kopparberg	0580
Korpilombolo	0977
Kramfors	0612
Kristianstad	044
Kristinehamn	0550
Krokom	0640
Krylbo	0226
Kumla	019
Kungsbacka	0300
Kungsör	0227
Kungälv	0303
Köping	0221
Laholm	0430
Lakaträsk	0925
Landskrona	0418
Laxå	0584
Leksand	0247
Lenhovda	0474
Lerum	0302
Lessebo	0478
Liden	0692
Lidköping	0510
Lindesberg	0581
Linköping	013
Lit	0642
Ljungby	0372
Ljusdal	0651
Los	0657
Ludvika	0240
Luleå	0920
Lund	046
Lycksele	0950
Lysekil	0523
Lövånger	0913
Malmköping	0157
Malmö	040
Malung	0280
Malå	0953
Mariannelund	0496
Mariefred	0159
Mariestad	0501
Markaryd	0433
Mellerud	0530
Mjölby	0142
Molkom	0553
Mora	0250
Motala	0141
Mullsjö	0392
Munkedal	0524
Munkfors	0563
Mönsteås	0499
Nora	0587
Norberg	0223
Nordmaling	0930
Norrköping	011
Norrtälje	0176
Norsjö	0918
Nossebro	0512
Nybro	0481
Nyköping	0155
Nässjö	0380
Näsåker	0622
Ockelbo	0297
Olofström	0454
Orsa	0250
Orust	0304
Osby	0479
Oskarshamn	0491
Oviken	0643
Oxelösund	0155
Pajala	0978
Perstorp	0435
Piteå	0911
Porjus	0973
Ramsele	0623
Rimbo	0175
Robertsfors	0934
Ronneby	0457
Ryd	0459
Rydaholm	0472
Råneå	0924
Rätan	0682
Rättvik	0248
Sala	0224
Sandviken	026
Simrishamn	0414
Sjöbo	0416
Skara	0511
Skellefteå	0910
Skinnskatteberg	0222
Skänninge	0142
Skärplinge	0294
Skövde	0500
Smedjebacken	0240
Sollefteå	0620
Sorsele	0952
Stockholm	08
Storuman	0951
Storvik	0290
Strängnäs	0152
Strömsnäsbruk	0433
Strömstad	0526
Strömsund	0670
Stugun	0695
Sundsvall	060
Sunne	0565
Surahammar	0220
Svalöv	0418
Svartå	0585
Sveg	0680
Svenljunga	0325
Svenstavik	0687
Svärdsjö	0246
Sysslebäck	0564
Säffle	0533
Särna	0253
Säter	0225
Sävsjö	0382
Söderfors	0293
Söderhamn	0270
Söderköping	0121
Sölvesborg	0456
Tibro	0504
Tidaholm	0502
Tierp	0293
Timrå	060
Tingsryd	0477
Tjörn	0304
Tomelilla	0417
Torpshammar	0691
Torsby	0560
Torshälla	016
Torsås	0486
Torup	0345
Tranemo	0325
Tranås	0140
Trelleborg	0410
Trollhättan	0520
Trosa	0156
Tärnaby	0954
Tärnsjö	0292
Töreboda	0506
Uddevalla	0522
Ullånger	0613
Ulricehamn	0321
Umeå	090
Uppsala	018
Vadstena	0143
Vaggeryd	0393
Vagnhärad	0156
Valdemarsvik	0123
Vansbro	0281
Vara	0512
Varberg	0340
Vetlanda	0383
Vikbolandet	0125
Vilhelmina	0940
Vimmerby	0492
Vindeln	0933
Vingåker	0151
Virserum	0495
Visby	0498
Vittangi	0981
Vuollerim	0976
Vårgårda	0322
Vänersborg	0521
Vännäs	0935
Värnamo	0370
Västervik	0490
Västerås	021
Växjö	0470
Ystad	0411
Åmotsfors	0571
Åmål	0532
Ånge	0690
Åre	0647
Årjäng	0573
Åseda	0474
Åsele	0941
Åtvidaberg	0120
Älmhult	0476
Älvdalen	0251
Älvsbyn	0929
Ängelholm	0431
Ödeshög	0144
Öland	0485
Örbyhus	0295
Örebro	019
Öregrund	0173
Örnsköldsvik	0660
Österfärdebo	0291
Östersund	063
Östervåla	0292
Östhammar	0173
Överkalix	0926
Övertorneå	0927